<div>
	<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
      * {
  padding: 0;
  margin: 0;
}
.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 50%;
  border: 3px solid white;
  border-radius: 50px;
}
.navbar {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  cursor: pointer;
  top: 0%;
}
.nav-list {
  display: flex;
  width: 50%;
  background-color: black;
  align-items: center;
}
.nav-list li {
  list-style: none;
  padding: 26px 30px;
}
.nav-list li a {
  text-decoration: none;
  color: white;
}
.nav-list li a:hover {
  color: red;
}
.right-nav {
  width: 50%;

  text-align: right;
  padding-right: 20px;
}
#Search {
  padding: 5px;
  font-size: 18px;
  border: 2px solid steelblue;
  border-radius: 5px;
  cursor: pointer;
}

  </style>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      
      <li><a href="search.html">Home <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
      </svg> </a></li>
      <li><a href="login.html">login <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
      </svg> </a></li>
      <li><a href="#offer">offer <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
        <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z"/>
      </svg> <sup>new</sup> </a></li>
      <li><a href="mycart.html">cart <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg> </a></li>
      <li><a href="#help">help <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
      </svg></a></li>
    </ul>
    
  </nav>
</body>

</html>
</div>
<style>body {
	 
}
h1{text-align: center;
	font-family:sofia; 
	}
 @media (max-width: 785px) {
	 body {
		 margin: 1em;
	}
}
 .group:after {
	 content: "";
	 display: table;
	 clear: both;
}
 html {
	 box-sizing: border-box;
}
 *, *:before, *:after {
	 box-sizing: inherit;
}
 .form_menuSection button {
	 order: 3;
}
 @media (min-width: 786px) {
	 .form_menuSection button {
		 position: relative;
		 top: 10px;
	}
}
 .form_menuSection input:not(:valid) ~ button {
	 pointer-events: none;
	 background-color: #c9c9c9;
	 border: none;
	 color: white;
}
 @media (max-width: 785px) {
	 .form_menuSection > .form_fieldBlock > label {
		 order: -1;
	}
	 .form_menuSection > .form_fieldBlock > input {
		 order: 0;
	}
}
 .saveMenu {
	 position: fixed;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 height: 30px;
	 text-align: center;
	 background-color: navy;
}
 .saveMenu button {
	 display: inline-block;
	 border: none;
	 width: 100%;
	 height: 100%;
	 background-color: transparent;
	 color: white;
	 font-weight: bold;
	 margin: 0;
}
 .menu_preview {
	 transition: 0.25s ease;
	 position: fixed;
	 right: 10px;
	 top: 10px;
	 left: 0;
	 bottom: 0;
	 background-color: white;
	 z-index: 4;
	 padding: 30px;
	 transform: scale(0.1);
	 transform-origin: right top;
	 border: solid 6px orange;
	 overflow: hidden;
}
 .menu_preview:empty {
	 display: none;
}
 .menu_preview:empty ~ .saveMenu {
	 display: none;
}
 .menu_preview:before {
	 position: absolute;
	 content: 'PREVIEW MENU';
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 background-color: rgba(0, 0, 0, 0.68);
	 color: white;
	 font-weight: bold;
	 text-align: center;
	 line-height: 93vh;
	 font-size: 100px;
	 z-index: 1;
}
 @media (max-width: 785px) {
	 .menu_preview:before {
		 font-size: 69px;
	}
}
 .menu_preview.showPreview {
	 transform: scale(1);
	 overflow-y: scroll;
}
 .menu_preview.showPreview:before {
	 content: none;
}
 .menu_preview.showPreview:after {
	 content: 'X';
	 font-size: 27px;
	 border: solid 1px purple;
	 padding: 4px 10px;
	 border-radius: 50%;
	 cursor: pointer;
	 position: absolute;
	 right: 6px;
	 top: 10px;
	 background-color: purple;
	 color: white;
}
 @media (max-width: 785px) {
	 .menu_preview {
		 transform: scaleY(0.1) scaleX(0.2);
	}
}
 button {
	 display: block;
	 margin-top: 10px;
}
 .form {
	 width: 30%;
	 text-align: right;
	 max-width: 1185px;
	 margin: 0 auto;
}
 input {
	 width: 60%;
	 padding: 5px 10px;
	 float: right;
}
 input:focus {
	 outline: none;
}
 input:focus + label {
	 background-color: orange;
}
 @media (max-width: 785px) {
	 input {
		 float: none;
		 width: 100%;
		 order: 2;
	}
}
 label {
	 float: left;
	 background-color: #0957a7;
	 color: white;
	 line-height: 2;
	 padding: 0 10px;
	 text-align: left;
	 width: 40%;
	 transition: 0.15s linear background-color;
}
 @media (max-width: 785px) {
	 label {
		 float: none;
		 width: 100%;
		 order: 1;
	}
}
 .form_fieldBlock {
	 margin-bottom: 25px;
	 position: relative;
	 font-family:sofia
}
 .form_fieldBlock .form_fieldBlock {
	 margin-top: 25px;
	 position: relative;
	 height: auto;
}
 @media (max-width: 785px) {
	 .form_fieldBlock {
		 display: flex;
		 flex-direction: column;
	}
}
 .form_menuItem {
	 max-width: 50%;
	 margin-left: 35px;
}
 .form_menuItem input {
	 max-width: 63%;
}
 .form_menuItem textarea {
	 width: 100%;
	 max-width: 60%;
	 height: 64px;
}
 .form_menuItem textarea:focus {
	 outline: none;
}
 .form_menuItem textarea:focus + label {
	 background-color: orange;
}
 @media (max-width: 785px) {
	 .form_menuItem textarea {
		 order: 2;
		 max-width: 100%;
	}
}
 @media (max-width: 785px) {
	 .form_menuItem {
		 max-width: 100%;
		 margin-left: 2px;
	}
	 .form_menuItem input {
		 max-width: 100%;
	}
}
 .form_checkBox label {
	 position: relative;
	 display: block;
	 margin: 0 auto;
	 margin-bottom: 50px;
	 text-align: left;
	 line-height: 3;
	 cursor: pointer;
	 max-width: 30%;
	 min-width: 25%;
	 float:left;
}
 .form_checkBox label:after {
	 content: '';
	 position: absolute;
	 right: 5px;
	 background-color: #fff;
	 padding: 19px;
	 top: 5px;
}
 @media (max-width: 785px) {
	 .form_checkBox label:after {
		 padding: 16px;
		 top: 2px;
		 right: 3px;
	}
}
 @media (max-width: 785px) {
	 .form_checkBox label {
		 min-width: 100%;
		 max-width: 100%;
		 font-size: 12px;
	}
}
 .form_checkBox input {
	 display: none;
	 font-family:sofia
}
 .form_checkBox input:checked + label {
	 background-color: pink;
	 color: gray;
}
 .form_checkBox input:checked + label:after {
	 content: 'x';
	 font-family:sofia
	 color: black;
	 text-align: center;
	 font-size: 30px;
	 line-height: 1;
	 padding: 4px 11px;
}
 @media (max-width: 785px) {
	 .form_checkBox input:checked + label:after {
		 padding: 1px 10px;
		 right: 2px;
	}
}
 .absContainer {
	 position: relative;
}
 .delete {
	 position: absolute;
	 top: -10px;
	 right: -35px;
	 border: solid 1px black;
	 border-radius: 50%;
	 padding: 3px 8px;
	 cursor: pointer;
}
 .delete:hover {
	 color: red;
	 border-color: red !important;
}
 @media (max-width: 785px) {
	 .delete {
		 top: 0;
		 right: 2px;
		 z-index: 1;
		 background-color: white;
	}
}
 .deleteUI {
	 border: dashed gray 2px;
	 padding-left: 7px;
	 padding-right: 7px;
	 margin-bottom: 10px;
}
 section.deleteUI {
	 padding-top: 15px;
}
 section.deleteUI .deleteUI {
	 margin-top: 10px;
	 clear: both;
}
 @media (min-width: 786px) {
	 section.deleteUI .deleteUI {
		 position: relative;
		 top: 11px;
	}
}a
 .firstSection .form_menuItem:not(.firstItem) {
	 max-width: 100%;
}
 
 ._JS_containsR{
 	font-family:sofia;

 }
 ._JS_addSection{
 	font-family:sofia;

 }
 ._JS_reset{
 	
 	font-family:sofia;
 	
 }
 a:link {
  
  
  text-align: center;
  text-decoration: none;
  
}
</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<button class="_JS_reset"><a href="menu_list.html">Return to Menu</a></button>
<h1>Restaurant Menu Delete</h1>

<section class="menu_preview _JS_menuPreview"></section>

<form class="form">
	
	<div class="form_fieldBlock group">
		<input type="text" data-identifier="restaurantName">
		<label> restaurant name</label>
	</div>
	<div class="form_fieldBlock group">
		<input type="text" data-identifier="itemName">
		<label>item Name</label>
	</div>
		
	<button style="border-radius: 2em; float: right;" class="_JS_addSection">Delete item</button>

</form>
