<!DOCTYPE html>
<html>

<head>
  <title>order list</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .logo {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 50%;
      border: 3px solid white;
      border-radius: 50px;
    }

    .navbar {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      cursor: pointer;
      top: 0%;
    }

    .nav-list {
      display: flex;
      width: 50%;
      background-color: black;
      align-items: center;
    }

    .nav-list li {
      list-style: none;
      padding: 26px 30px;
    }

    .nav-list li a {
      text-decoration: none;
      color: white;
    }

    .nav-list li a:hover {
      color: red;
    }

    .right-nav {
      width: 50%;

      text-align: right;
      padding-right: 20px;
    }

    #Search {
      padding: 5px;
      font-size: 18px;
      border: 2px solid steelblue;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>

</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">

      <li><a href="/resthome">Home <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-house-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
            <path fill-rule="evenodd"
              d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
          </svg> </a></li>
      <!-- <li><a href="login.html">track <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
  </svg></a></li>
        <li><a href="mycart.html">cart <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-cart" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg> </a></li> -->
      <li><a href="/orderlist">Orders <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-file-earmark-text" viewBox="0 0 16 16">
            <path
              d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
            <path
              d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
          </svg></a></li>
    </ul>

  </nav>
  <h1>Menu</h1>

  <table class="table table-hover table-dark">
      <tr>
        <th scope="col">#</th>
        <th>OrderID</th>
        <th>Customer Name</th>
        <th>Address</th>
      </tr>
  </table>
  <table class="table table-hover table-dark" id="ex-table">
  <tbody>
  </tbody>
    </table>
    <input hidden id="xyz"/>
</body>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDfGQmsSdjAM77R7g4rkCa_d7FXsaPcl_I",
    authDomain: "test2-374dc.firebaseapp.com",
    databaseURL: "https://test2-374dc-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "test2-374dc",
    storageBucket: "test2-374dc.appspot.com",
    messagingSenderId: "900145299510",
    appId: "1:900145299510:web:baed02e2b01bd767225897"
  };
  firebase.initializeApp(firebaseConfig);
  var db = firebase.database();
  var events = db.ref('Orders');
  console.log(events);
  var query = events.orderByChild('rest_id').equalTo(parseInt("{{user.id}}"));

  query.on('value', function (snapshot) {
    if (snapshot.exists()) ;
      $('#ex-table').find('tbody').empty();
      snapshot.forEach(function (data) {
        var orderid = data.key;
        var Customername = data.val().cust_name;
        var lat= data.val().del_lat;
        var long=data.val().del_long;
        const url = "https://api.mapbox.com/geocoding/v5/mapbox.places/" + long + "," + lat + ".json?access_token=pk.eyJ1IjoieWFzaDQ1NTYiLCJhIjoiY2tvaG9hbXdnMTFpYzJub2MxOXJ5emxyNyJ9.EWWBTTl5gYAZ_HRXhoSEew";
        $.getJSON(url, function (ans) {
          var content='';
          content += '<tr>';
          content += '<th scope="row">#</th>';
          var str = orderid.toString();
          var url1 = "/restordercheck/" + orderid;
          var result = str.link(url1);
          content += '<td>' + result + '</td>';
          content += '<td>' + Customername + '</td>';
            console.log(ans.features[0].place_name);
            content+='<td>'+ans.features[0].place_name+'</td></tr>';
            $('#ex-table').find('tbody').append(content);

        });
      });
    });
      function getaddress(){
        return document.getElementById('xyz').value;
      }

</script>

</html>